# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name jupyterm8.xyz www.jupyterm8.xyz api.jupyterm8.xyz;
    return 301 https://$host$request_uri;
}

# Handle HTTPS for frontend
server {
    listen 443 ssl;
    server_name jupyterm8.xyz www.jupyterm8.xyz;

    ssl_certificate /etc/letsencrypt/live/api.jupyterm8.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jupyterm8.xyz/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Handle HTTPS for backend
server {
    listen 443 ssl;
    server_name api.jupyterm8.xyz;

    ssl_certificate /etc/letsencrypt/live/api.jupyterm8.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jupyterm8.xyz/privkey.pem;

    location / {
        proxy_pass https://backend:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
