# This block handles HTTP to HTTPS redirection for the main domain
server {
    listen 80;
    server_name jupyterm8.xyz www.jupyterm8.xyz;
    return 301 https://$host$request_uri;
}

# This block handles HTTPS for the main domain (frontend)
server {
    listen 443 ssl;
    server_name jupyterm8.xyz www.jupyterm8.xyz;

    ssl_certificate /etc/letsencrypt/live/jupyterm8.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jupyterm8.xyz/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Remove this block if you want all API calls to go directly to the FastAPI server
    # Keep it if you want to proxy API calls through Nginx
    # location /api {
    #     proxy_pass https://backend:443;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}

# This block handles HTTP to HTTPS redirection for the API subdomain
server {
    listen 80;
    server_name api.jupyterm8.xyz;
    return 301 https://$host$request_uri;
}
